[gd_scene load_steps=11 format=2]

[ext_resource path="res://coin.png" type="Texture" id=1]
[ext_resource path="res://coin.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 60, 56 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 60, 0, 60, 56 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 60, 56 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 180, 0, 60, 56 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 60, 56 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 300, 0, 60, 56 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "coin",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=8]
radius = 27.4414

[node name="coin" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -6.00675, -24.4271 )
scale = Vector2( 0.810367, 0.847976 )
frames = SubResource( 7 )
animation = "coin"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.33936, -25.362 )
shape = SubResource( 8 )

[connection signal="body_entered" from="." to="." method="_on_coin_body_entered"]
